{
  "name": "Aahana's App",
  "short_name": "Aahana App",
  "description": "A colorful 2nd grade learning app with Math, ELA, and more worlds coming soon",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0f2e",
  "theme_color": "#2d1b4e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
